# url=mongodb+srv://ankita:ankita@cluster0.mbmdn0q.mongodb.net/socialMedia?retryWrites=true&w=majority
url=mongodb+srv://ankita:ankita@cluster0.ylqzmwq.mongodb.net/socialMedia?retryWrites=true&w=majority
# url=  mongodb://127.0.0.1:27017/social
port=8009
SecretKey=masai